# oauth2-demo

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/wangxt/auth/server/: AuthServerApplication.java
auth-server/src/test/java/com/wangxt/auth/server/: AuthServerApplicationTests.java
oauth-demo/: pom.xml
oauth-demo/src/main/java/com/wangxt/oauth/demo/: OauthDemoApplication.java
oauth-demo/src/main/java/com/wangxt/oauth/demo/controller/oauth2/: AuthController.java  TokenController.java
oauth-demo/src/main/java/com/wangxt/oauth/demo/db/: AuthDao.java  UserDao.java
oauth-demo/src/main/java/com/wangxt/oauth/demo/pojo/: AuthBo.java  TokenBo.java  UserBo.java
oauth-demo/src/main/java/com/wangxt/oauth/demo/pojo/resp/: ErrorCode.java  Result.java
oauth-demo/src/main/java/com/wangxt/oauth/demo/util/: AuthUtil.java  CacheMap.java  ResUtil.java
oauth-demo/src/test/java/com/wangxt/oauth/demo/: OauthDemoApplicationTests.java
src/main/java/com/wangxt/oauth2/demo/: Oauth2DemoApplication.java
src/test/java/com/wangxt/oauth2/demo/: Oauth2DemoApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/wangxt/user/server/: UserServerApplication.java
user-server/src/test/java/com/wangxt/user/server/: UserServerApplicationTests.java
vip-server/: pom.xml
vip-server/src/main/java/com/wangxt/vip/server/: VipServerApplication.java
vip-server/src/test/java/com/wangxt/vip/server/: VipServerApplicationTests.java
